#/usr/bin/env python

PACKAGE = "parallellines"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("Trigger", bool_t, 0, "Trigger", False)
gen.add("PointAmount", int_t, 0, "Amount of checked Points", 100,0,200)
gen.add("Index", int_t, 0, "Index of checked Point", 100,0,400)

exit(gen.generate(PACKAGE, "parallellines", "dynamic_reconfigure_deviation"))