#/usr/bin/env python

PACKAGE = "parallellines"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angletolerance", double_t, 0, "Toleranz zweier paralleler linien", 0.1, 0, 1)

exit(gen.generate(PACKAGE, "parallellines", "dynamic_reconfigure"))