#/usr/bin/env python

PACKAGE = "laser_daten"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("ek", double_t, 0, "Punkte die zur linie gehoeren", 0.8, 0, 1)

exit(gen.generate(PACKAGE, "laser_daten", "myParam"))