#/usr/bin/env python

PACKAGE = "laser_daten"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("max_pose_distance", double_t, 0, "maximale positionsabweichung das sich das fahrzeug noch nicht bewegt hat", 0.1, 0.000, 1.000)
gen.add("max_pose_distance_s_e", double_t, 0, "maximale abstand vom erst zum letzen punkt, dass sich das fahrzeug nicht bewegt ", 0.1, 0.000, 1.0000)
gen.add("euler_uncertainty", double_t, 0, "maximale abweichung des winkels", 0.1, 0.000, 1.000)


exit(gen.generate(PACKAGE, "laser_daten", "SLAMParam"))
