#/usr/bin/env python

PACKAGE = "hough_trafo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angleamount", int_t, 0, "Menge an Winkeln", 100, 1, 400)
gen.add("rangeamount", int_t, 0, "Menge an Distanzen", 100, 1, 400)
gen.add("outerthreshold", int_t, 0, "Threshold fuer Punkte in einer Reihe", 50, 1, 100)

exit(gen.generate(PACKAGE, "hough_trafo", "dynamic_reconfigure"))