#/usr/bin/env python

PACKAGE = "hough_trafo"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("angleamount", int_t, 0, "Menge an Winkeln", 5, 1, 15)
gen.add("rangeamount", int_t, 0, "Menge an Distanzen", 15, 1, 50)
gen.add("Threshold", int_t, 0, "Threshold fuer Punkte in einer Reihe", 8, 1, 20)
gen.add("MaxGap", int_t, 0, "Abstand zwischen zwei Punkten", 1, 1, 5)
gen.add("Chunk", int_t, 0, "Trigger fuer Chunk Sepperation", 1, 0, 1)
exit(gen.generate(PACKAGE, "hough_trafo", "dynamic_reconfigure"))